Nombre original:  YPF_PTCCLS_1_30062019_res11_dir_regalias.txt
Empresa: YPF
Tipo Medidor: 3 - Coriolis
Tipo Fluido: 1 - Líquido

fecha     ;hora    ;instalacion;medidor;temperatura;presion;caudal_instantaneo_gross;acumulador_gross_no_reseteable;acumulador_de_pulsos_brutos_no_reseteable;factor_k_del_medidor;altura_liquida;acumulador_masa_no_reseteable;volumen_acumulado_24hs_9300;volumen_acumulado_hoy_9300;sh2;n2;[c6+];nc5;densidad_relativa;co2;caudal_instantaneo_a_9300;c1;c2;c3;ic4;nc4;ic5;poder_calorico
30/06/2019;00:00:00;PTCCLS     ;1      ;30.7       ;0.4    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84641          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;01:00:00;PTCCLS     ;1      ;26.5       ;0.4    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;02:00:00;PTCCLS     ;1      ;23.4       ;0.4    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;03:00:00;PTCCLS     ;1      ;21.0       ;0.4    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;04:00:00;PTCCLS     ;1      ;19.6       ;0.4    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;05:00:00;PTCCLS     ;1      ;18.7       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;06:00:00;PTCCLS     ;1      ;17.8       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;07:00:00;PTCCLS     ;1      ;16.8       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;08:00:00;PTCCLS     ;1      ;15.7       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;09:00:00;PTCCLS     ;1      ;16.1       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;10:00:00;PTCCLS     ;1      ;15.2       ;4.8    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;11:00:00;PTCCLS     ;1      ;13.0       ;4.7    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;12:00:00;PTCCLS     ;1      ;12.4       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;13:00:00;PTCCLS     ;1      ;14.4       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;14:00:00;PTCCLS     ;1      ;16.8       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;15:00:00;PTCCLS     ;1      ;18.7       ;0.3    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;16:00:00;PTCCLS     ;1      ;20.2       ;0.4    ;                        ;3952331                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;17:00:00;PTCCLS     ;1      ;41.0       ;4.8    ;                        ;3952358                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;18:00:00;PTCCLS     ;1      ;40.6       ;4.8    ;                        ;3952404                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;19:00:00;PTCCLS     ;1      ;41.2       ;4.8    ;                        ;3952450                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84642          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;20:00:00;PTCCLS     ;1      ;39.5       ;0.4    ;                        ;3952489                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84643          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;21:00:00;PTCCLS     ;1      ;30.7       ;4.8    ;                        ;3952489                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84643          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;22:00:00;PTCCLS     ;1      ;22.8       ;4.8    ;                        ;3952489                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84643          ;   ;                         ;  ;  ;  ;   ;   ;   ;
30/06/2019;23:00:00;PTCCLS     ;1      ;17.7       ;4.8    ;                        ;3952489                       ;                                         ;  1                 ;              ;                             ;                           ;                          ;   ;  ;     ;   ;0.84643          ;   ;                         ;  ;  ;  ;   ;   ;   ;
